{
  "name": "@string-bean/hexo-image-toolkit",
  "version": "0.1.10",
  "description": "Hexo plugin for managing images",
  "main": "index",
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js lib/*.js tests/*.js",
    "lint:fix": "eslint --fix index.js lib/*.jss tests/*.js",
    "prettier": "prettier '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stringbean/hexo-image-toolkit.git"
  },
  "keywords": [
    "hexo",
    "hexo-image-optimization",
    "sharp"
  ],
  "author": "Michael Stringer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stringbean/hexo-image-toolkit/issues"
  },
  "homepage": "https://github.com/stringbean/hexo-image-toolkit#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "hexo-fs": "^3.1.0",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "@types/hexo": "^3.8.7",
    "@types/sharp": "^0.29.5",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.3",
    "hexo": "^6.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^5.0.0",
    "hexo-test-utils": "^0.5.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
